<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container-first"> <!-- This is first navingation bar-->

        <nav class="first-nav">

            <li class="nav-item"><a href="#" target="_blank">Alumni</a></li>
            <li class="nav-item"><a href="#" target="_blank">Examination</a></li>
            <li class="nav-item"><a href="#" target="_blank">Downloads</a></li>
            <li class="nav-item"><a href="#" target="_blank">International students</a></li>
            <li class="nav-item"><a href="#" target="_blank">IAQC</a></li>
            <li class="nav-item"><a href="#" target="_blank">UG Courses</a></li>
            <li class="nav-item"><a href="#" target="_blank">PG Courses</a></li>
            <li class="nav-item"><a href="#" target="_blank">Certificate Courses</a></li>
            <li class="nav-item"><a href="#" target="_blank">Blog</a></li>
            
            <div class="whatsapp">
                <a target="_blank" href="https://api.whatsapp.com/send?phone=8059930001"> 8059930001</a>
            </div>


        </nav>
    </div>
    <nav class="nav-second">
        <li> </li>
        <div class="container-second">
            <div class="row">
                <div class="col">
                    <div class="container-second">
                        <a href="#" class="navbaar-brand">
                            <img src="https://api.mmumullana.org/uploads/img/L1_1_83_14886.webp" alt="">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </nav>
    
        <div class="thirdrow">
            <div class="col2 ">Latest News</div>
            <div class="row-next ">Admission Open for Online programs</div>
        </div>

        <div>
            <img src="img1.webp" alt="" width="100%">
        </div>

        <nav class="main-nav">

            <li class="nav-item"><a href="#" target="_blank">About Us</a>
            
            </li>

            <li class="nav-item"><a href="#" target="_blank">Admission</a></li>
            <li class="nav-item"><a href="#" target="_blank">Acadamics</a></li>
            <li class="nav-item"><a href="#" target="_blank">Campus Life </a></li>
            <li class="nav-item"><a href="#" target="_blank">Placement</a></li>
            <li class="nav-item"><a href="#" target="_blank">Research</a></li>
            <li class="nav-item"><a href="#" target="_blank">Unique @MMDU</a></li>
    
        </nav>
 
    <div class="videopara">
    <iframe width="800" height="315" src="https://www.youtube.com/embed/Sdcllgh-VMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <ul class="para"> <H1 class=>Maharishi Markandeshwar</H1>
    <h2 class="yoyo">(DEEMED TO BE UNIVERSITY)</h2>
    <P>Quality education is always research oriented 
      and exposure driven, which is what makes MM(DU) the leader
      in cross country studies, in all fields ranging from engineering,
      hospitality, management, nursing,healthcare and regular under-graduation
      and post-graduation programs. The highly qualified, experienced, dedicated and 
      professional. 
    </P>
    </ul>
    </div>

    <h1 class="yoyo">Chancellor's Message</h1>

    <div class="chancellor">
        <img src="chairman.webp" alt="" width="450px">

        <p class="para2">
            Academic excellence beyond boundaries , that's 
            what makes MM(DU) the educational institution for the world. 
            In fact, MM(DU) is more that just being a University, it's the 
            engaging, intellectually vibrant place where growth-minded people share the platform as well as the passion to
            human lives with knowledge and benefit from a unique, progressive and world-class education.
        </p>
    </div>

    <div class="largebox">
        <h1 class="dodo">YOU JUST DECIDE WHAT YOU WANT TO BE , WE 
            HAVE IT ALL OVER 150 UG, PG & DOCTORATE PROGRAMS OFFERED
        </h1>
        <div class="smallbox">

            <table>
                <tr>
                    <td> <a href="#">Engineering</a> </td>
                    <td> <a href="#">Management</a> </td>
                </tr>
                <tr>
                    <td> <a href="#">Dental</a> </td>
                    <td> <a href="#">Nursing</a> </td>
                </tr>
                <tr>
                    <td> <a href="#">Computer Applications</a> </td>
                    <td> <a href="#">Hotel Mangement</a> </td>
                </tr>
                <tr>
                    <td> <a href="#">Paramedical Sciences </a> </td>
                    <td> <a href="#">Physiotherapy</a> </td>
                </tr>
                <tr>
                    <td> <a href="#">Engineering</a> </td>
                    <td> <a href="#">Management</a> </td>
                </tr>
                <tr>
                    <td> <a href="#">Science</a> </td>
                    <td> <a href="#">Law</a> </td>
                </tr>
                <tr>
                    <td> <a href="#">Agriculture</a> </td>
                    <td> <a href="#">Medical</a> </td>
                </tr>
            
            </table>

            <div>
                <img src="imgg3.webp" alt="students image" width="600px">
                


            </div>

        </div>

    </div>

    <div>
        <img src="bg1.jpg" width="100%"> 
    </div>

    <h1 style="text-align:center;">PREPARING YOU<br> FOR THE REAL <SPAN style="color: red
    ;" >WORLD</SPAN>  </h1>
 
 <p style="text-align: center; font-size: larger;">MM(DU) invests in youth’s potential and passion. Students are given the guidance and mentoring of the best faculty amid state-of-the-art infrastructure and world-class pedagogy.
     Our students are trained to shine like a Lighthouse and think of solutions ad brighten up the path for others. The university conducts regular induction & orientation classes to help the students get ready to conquer the world.</p>

  <div style="padding: 40px;"> <img src="img5.png" alt="" width="1000px"></div>

<footer>
<div class="container-footer">
    <div class="footer-div">
        <h3 class="footer-h3">Apply Here</h3>
        <ul>
            <li><a href="#">Addmission Enquiry</a></li>
            <li><a href="#">Admission Offices</a></li>
            <li><a href="#">Indian Students</a></li>
            <li><a href="#">International Students</a></li>
            <li><a href="#">Sustainability</a></li>
            <li><a href="#">Application Forms</a></li>
            
        </ul>
    </div>

    <div class="footer-div">
        <h3 class="footer-h3">Quicks Links</h3>
        <ul>
            <li><a href="#">MMDU Access MAP</a></li>
            <li><a href="#">MMDU Campus Map</a></li>
            <li><a href="#">Mandatory Disclosure</a></li>
            <li><a href="#">E-Resources</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">NIRF India Ranking </a></li>
            <li><a href="#">Results</a></li>
            <li><a href="#">Constituent Institues</a></li>
            <li><a href="#">Convocation 2022</a></li>
            <li><a href="#">Library Acquision Data</a></li>
            <li><a href="#">Education Loan</a></li>
            <li><a href="#"></a></li>

        </ul>
    </div>
    <div class="footer-div">
        <h3 class="footer-h3">Quicks Links</h3>
        <ul>
            <li><a href="#">E-courts</a> </li>
            <li><a href="#">IQAC</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Academic Calendar</a></li>
            <li><a href="#">SC/ST cell</a></li>
            <li><a href="#">E-content</a></li>
            <li><a href="#">RTI</a></li>
            <li><a href="#">Online Courses Proposal</a></li>
            <li><a href="#">ARIIA</a></li>
            <li><a href="#">MMAVRICK</a></li>
    
        </ul>
    </div>
    <div class="footer-div">
        <h3 class="footer-h3">Quicks Links</h3>
        <ul>
            <li><a href="#">Alumni</a> </li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">International students</a></li>
            <li><a href="#">students Mobility </a></li>
            <li><a href="#">Anti-ragging</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Code of conduct</a></li>
            <li><a href="#"> Our blog</a></li>
            <li><a href="#">Contact us</a></li>
    
        </ul>
    </div>
    <div class="footer-div">
        <h3 class="footer-h3">Visit Here</h3>
        <ul>
            <li><a href="#">Audit Reports</a> </li>
            <li><a href="#">Auditorium</a></li>
            <li><a href="#">FeedBack-AICTE portal</a></li>
            <li><a href="#">National Academic Repository</a></li>
            <li><a href="#">Grievance Redressal Portal </a></li>
            <li><a href="#">Online Courses</a></li>
            <li><a href="#">Open Educational Resouses(OER)</a></li>
            <li><a href="#">National Academic Depository</a></li>
            <li><a href="#">Academic Bank of Credits</a></li>
        
    
        </ul>
    </div>



</div>

<div class="form-div">

    <H3 style="padding: 20px ;">Enter Your Details For News and Events and Notifiacations</H3>
    <Form>
        <label for="name">First Name: <input type=""> </label><br>
        <label for="email">Email: <input type="email" name="email" id="email"></label> <br>
        <label for="Mobile Number"> Mobile Number: <input type="number" name="" id=""></label> <br>
         <label for="City">City: <input type=""></label> <br>
         <label for="City PINCODE"> City PINCODE: <input type="number" name="" id=""></label>

    </Form>
</div>

</footer>

        

</body>

</html>
