*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.container-first{
    background-color: rgb(28, 38, 38);
}

.first-nav{
    display: flex;
    padding: 10px;
    padding-right: 6cm;;
    margin: 0px;
    border: 10px;
    background-color: rgb(28, 38, 38);
    float: left;
    
   


}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
    cursor : pointer;
    font-size: smaller;
    
}

.nav-item{
 padding: 10px;
 margin: 10px;
 text-align: center;

}

.whatsapp{
 padding: 10px;
 margin: 10px;

}

.nav-second{
    background-color: rgb(239, 241, 241);
   
}
.thirdrow{
    display: flex;
    background-color: black;
    color: white;
   
    padding: 10px;
}
.row-next{
    text-align: center;
}

.col2{
    background-color: red
    ;
    padding: 9px;
    display: inline;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    text-align: center;
    margin-right: 5cm;
}

.main-nav{
    color: white;
    background-color: red;
    display: flex;
    padding-left: 8cm;   ;  
} 

.videopara{
    display: flex;
    color: black;
}
 .para{
    font-size: 18px;
    padding: 60px;
 }

 .chancellor{
    display: flex;
    background-color: black;
 }
 .yoyo{
    color: red;
    padding: 20px;
    font-style: oblique;
    background-color: black;
 }
 .para2{
    color:beige;
    padding: 20px;
    font-size: 32px;
 }
.largebox{
    background-color: grey;
}
 .dodo{
    padding: 29px;
 }

 .smallbox{
    background-color: grey;
    margin: 20px ;
    padding: 45px;
    box-shadow: 10pc;
    display: flex;
    
 }

 table{
    border:none;
    shape-outside: margin-box;
    padding: 20px;
    
 }

 td{
    background-color: black;
    color: grey;
    border-color: black;
    padding: 20px;
    font-size: 20px;
    border: none;
    text-align: center;
    cursor: pointer;
    
 }
 
.container-footer{
    display: flex;
    background-color: black;
}

.footer-div{
    padding: 10PX;
    margin: 20px;
}
 
.footer-h3{
    color: white;
    font-size: larger ;
    padding: 10px
}
footer{
    font-size: 5cap;
    
    
}
a:hover{
   color: red;
}

.form-div{
    background-color: black;
    color: white; padding: 30px;
    margin: auto;


}
label{
    padding: 20px;
    margin: 20px;
}